{
  "name": "pixel",
  "version": "1.0.0",
  "description": "Search pixel icon packs made by other people than me",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vukkyy/pixel.git"
  },
  "author": "Vukky",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Vukkyy/pixel/issues"
  },
  "homepage": "https://github.com/Vukkyy/pixel#readme",
  "dependencies": {
    "glob": "^9.2.1"
  }
}
